<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="SudokuSolver.jnlp">
  <information>
    <title>SudokuSolver</title>
    <vendor>MATH8100Proj</vendor>
    <description>SudokuSolver</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="SudokuSolver.jar" size="4364" download="eager" />
    <jar href="libs/engine.jar" size="395010" download="eager" />
  </resources>
  <jfx:javafx-desc  width="0" height="0" main-class="application.Main"  name="SudokuSolver" />
  <update check="background"/>
</jnlp>
